{
    "notifiers": [
        {
            "type": "dingtalk",
            "webhook_url_env": "DINGTALK_WEBHOOK_URL",
            "secret_env": "DINGTALK_SECRET"
        },
        {
            "type": "wechat",
            "webhook_url_env": "WEBHOOK_URL"
        }
    ],
    "funds": [
        { "code": "160213", "name": "国泰纳斯达克100(LOF)" },
        { "code": "270042", "name": "广发纳斯达克100ETF联接A" },
        { "code": "015299", "name": "华夏纳斯达克100ETF联接A" },
        { "code": "016055", "name": "博时纳斯达克100ETF联接A" },
        { "code": "040046", "name": "华安纳斯达克100ETF联接A" },
        { "code": "016532", "name": "嘉实纳斯达克100ETF联接A" },
        { "code": "539001", "name": "建信纳斯达克100ETF联接A" },
        { "code": "000834", "name": "大成纳斯达克100ETF联接A" },
        { "code": "019547", "name": "招商纳斯达克100ETF联接A" },
        { "code": "017436", "name": "华宝纳斯达克精选股票发起式A" },
        { "code": "019524", "name": "华泰纳斯达克100指数A" },
        { "code": "018043", "name": "天弘纳斯达克100指数A" },
        { "code": "019172", "name": "摩根纳斯达克100指数A" },
        { "code": "016452", "name": "南方纳斯达克100指数A" },
        { "code": "161125", "name": "易方达标普500指数A" },
        { "code": "050025", "name": "博时标普500ETF联接A" },
        { "code": "007721", "name": "天弘标普500发起A" },
        { "code": "018064", "name": "华夏标普500ETF联接A" },
        { "code": "017641", "name": "摩根标普500指数A" }
    ]
}
